{
  "name": "Nodetest",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "express": "4.x",
    "body-parser": "*",
    "cookie-parser": "*",
    "express-session": "*",
    "bcrypt-nodejs": "*",
    "ejs": "*",
    "passport": "*",
    "passport-local": "*",
    "mysql": "*",
    "bookshelf": "0.5"
  }
}
